beautifulsoup4==4.5.1
defusedxml==0.4.1
Django==1.10.4
django-allauth==0.29.0
django-annoying==0.10.3
django-bootstrap-pagination==1.6.2
django-braces==1.10.0
django-crispy-forms==1.6.1
django-disqus==0.5
django-environ==0.4.1
django-filebrowser==3.7.2
django-grappelli==2.8.3
django-model-utils==2.6
django-scheduler==0.8.2
django-summernote==0.8.6
django-taggit==0.21.3
django-taggit-serializer==0.1.5
django-updown==1.0.1
djangorestframework==3.5.3
icalendar==3.11
JPype1-py3==0.5.5.2
konlpy==0.4.4
mock==2.0.0
nltk==3.2.1
oauthlib==2.0.1
pbr==1.10.0
Pillow==3.4.2
psycopg2==2.6.2
Pygments==2.1.3
python-dateutil==2.6.0
python3-openid==3.0.10
pytz==2016.10
requests==2.12.4
requests-oauthlib==0.7.0
six==1.10.0
